<!DOCTYPE HTML>
<HTML>
<HEAD>
<!-- <meta http-equiv="refresh" content="0; url=hpdb.php" />
-->
</HEAD>

<header>
<table border='0' style='width:100%' background="img/1.gif" style="" >
<tr><td valign="middle" align="left"><a href="index.html"> <img src="img/header.gif" alt="logo" /> </a></td>
</table>
</header>

<BODY>
<!--
  <table height="150" width="505" align="center" cellspacing="10" background="img/header.gif">
-->
</table>
<HR COLOR="#2e7cad">
<br />
<br />
<br />
<br />
<br />
<br />

<table border="0" height="160" width="679" align="center" cellspacing="8" background="pictures/table5.png">

<tr align="center">

<td valign="top"><form method="get" action="inventory.php"><button type="submit" style="width: 170px;height: 35px;font-size: 14px">Inventory</button></form>
<!-- <td valign="top"><form method="get" action="edtEmployee.php"><button type="submit" style="width: 170px;height: 35px;font-size: 14px">Edit employees</button></form>
-->
</td></td></tr>

<tr align="center">
<!--
    <td valign="top"><form method="get" action="Report.xls"><button type="submit" style="width: 170px;height: 35px;font-size: 14px">Download Copy</button></form>
-->
    <td valign="top"><form method="get" action="showEmployees.php"><button type="submit" style="width: 170px;height: 35px;font-size: 14px">Employees</button></form>

</td></tr>

</table>
<br />
<br />
<br />
<br />
<HR COLOR="#2e7cad">


</BODY>
</HTML>
